# cHAZe---Personal-Shopper

./: README.md  settings.gradle.kts
cHAZe_data_JSON/: firestore_discounts.json  firestore_product_keywords.json  firestore_product_types.json  firestore_products.json  firestore_retailer_prices.json  firestore_retailers.json  firestore_stores.json  transform_to_firestore.py
cHAZe_data_JSON/JSON files before firestrore format/: cHAZe_global_products.json  cHAZe_store_prices.json  cHAZe_stores.json
cloud_functions_for_firebase/: cloud_functions.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json
mobile/src/androidTest/java/com/epfl/esl/chaze/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/epfl/esl/chaze/: MainActivity.kt
mobile/src/main/java/com/epfl/esl/chaze/data/model/: Address.kt  BasketItemModel.kt  Discount.kt  NotificationData.kt  PastBasketModel.kt  RecommendedProductModel.kt  StoreModel.kt  StoreOption.kt  TransportMode.kt  UserAddress.kt  UserPreferences.kt
mobile/src/main/java/com/epfl/esl/chaze/data/repository/: BasketRepository.kt  FavoriteBasketRepository.kt  NotificationRepository.kt  PastBasketRepository.kt
mobile/src/main/java/com/epfl/esl/chaze/features/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
mobile/src/main/java/com/epfl/esl/chaze/features/basket/: BasketComposables.kt  CurrentBasketScreen.kt  CurrentBasketViewModel.kt
mobile/src/main/java/com/epfl/esl/chaze/features/chatbot/: ChatbotScreen.kt  ChatbotViewModel.kt
mobile/src/main/java/com/epfl/esl/chaze/features/home/: FavoriteBasketDetailsScreen.kt  FavoriteBasketDetailsViewModel.kt  HomeScreen.kt  HomeViewModel.kt  PastBasketDetailsScreen.kt  PastBasketDetailsViewModel.kt
mobile/src/main/java/com/epfl/esl/chaze/features/localization/: LocalizationScreen.kt  LocalizationViewModel.kt
mobile/src/main/java/com/epfl/esl/chaze/features/login/: LoginProfileScreen.kt  LoginProfileViewModel.kt
mobile/src/main/java/com/epfl/esl/chaze/features/search/: SearchScreen.kt  SearchViewModel.kt
mobile/src/main/java/com/epfl/esl/chaze/features/shopping/: ShoppingListScreen.kt
mobile/src/main/java/com/epfl/esl/chaze/features/user/: AboutScreen.kt  MapVisualizationComponent.kt  SettingsScreen.kt  SettingsViewModel.kt  UserScreen.kt
mobile/src/main/java/com/epfl/esl/chaze/navigation/: AppNavGraph.kt  Screen.kt
mobile/src/main/java/com/epfl/esl/chaze/notifications/: DiscountNotificationWorker.kt
mobile/src/main/java/com/epfl/esl/chaze/services/: GoogleMapsDistanceService.kt  OptimizationService.kt
mobile/src/main/java/com/epfl/esl/chaze/ui/components/: BottomNavItem.kt  GlassmorphicButton.kt  HomeTopAppBar.kt
mobile/src/main/java/com/epfl/esl/chaze/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/com/epfl/esl/chaze/utils/: DistanceCalculator.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/test/java/com/epfl/esl/chaze/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/java/com/epfl/esl/chaze/presentation/: MainActivity.kt
wear/src/main/java/com/epfl/esl/chaze/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
